<!DOCTYPE html>
<html>
<style>
table, th, td{border:1px solid black;}
</style>
<body>
<h1>CTI-110 Modules!</h1>
<p><strong>&emsp;<a href="index.html">Home</a>&emsp;Content</a>&emsp;<a href="Form.html">Form</a>&emsp;<a href="https://google.com/" target="_blank">Google</a></strong></p>
<table>
    <tr>
	<th>Subject</th>
	<th>Module</th>
	<th>Description</th>
    </tr>
    <tr>
	<td>HTML</td>
	<td>Module1</td>	
	<td>HTML Basics</td>
    </tr>
    <tr>
	<td>Databases</td>
	<td>Module2</td>
	<td>Relational Database Basics</td>
    </tr>
    <tr>
	<td rowspan="5">Python</td>
	<td>Module3</td>
	<td>Intro To Python</td>
    </tr>
    <tr>
	<td>Module4</td>
	<td>Variables</td>
    </tr>
    <tr>
	<td>Module5</td>
	<td>Decision Structures</td>
    </tr> 
    <tr>
	<td>Module6</td>
	<td>Loops</td>
    </tr>
    <tr>
	<td>Module7</td>
	<td>Functions</td>
</tr>
</table>
<p><a href="mailto:rodrigun3927@student.faytechcc.edu" target="_blank">Contact Us</a></p>
