<!DOCTYPE html>
<html>
<body>
<h1>Form</h1>
<p><strong>&emsp;<a href="index.html">Home</a>&emsp;<a href="Content.html">Content</a>&emsp;Form&emsp;<a href="https://google.com/" target="_blank">Google</a></strong></p>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
<br><br>
<label for="textarea">Comments:</label><br>
  <textarea name="message" rows="20" cols="50">Enter feedback/comments here.</textarea><br>
<button type="button" onclick="alert('We don't really look at this.')">Submit</button>
<input type="reset" value="Reset">
</form>

<p><a href="mailto:rodrigun3927@student.faytechcc.edu" target="_blank">Contact Us</a></p>
